# finalproject2

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject2/: MainActivity.kt
app/src/main/java/com/example/finalproject2/alarm/: MyFireBaseMessaging.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/finalproject2/cam/: Cam.kt
app/src/main/java/com/example/finalproject2/data/: CommonResponse.kt  Data.kt  DataResponse.kt  ErrorResponse.kt  dogbreed.kt
app/src/main/java/com/example/finalproject2/data/board/: BoardResponse.kt  BoardSend.kt  Page.kt
app/src/main/java/com/example/finalproject2/data/find/: FindSend.kt
app/src/main/java/com/example/finalproject2/data/login/: LoginResponse.kt  LoginSend.kt  Response.kt
app/src/main/java/com/example/finalproject2/data/lost/: LostSend.kt
app/src/main/java/com/example/finalproject2/data/register/: RegisterResponse.kt  RegisterSend.kt
app/src/main/java/com/example/finalproject2/data/unit/: UnitResponse.kt  UnitSend.kt
app/src/main/java/com/example/finalproject2/retrofit2/: RetrofitClient.kt  RetrofitService.kt  RetrofitTest.kt
app/src/main/java/com/example/finalproject2/ui/: Alarm.kt  BitmapConverter.java  Board.kt  BoardAdapter.kt  BoardUnit.kt  DogFound.kt  DogLost.kt  ImageLoader.kt  MainActivity.kt  Register.kt  ShowBoard.kt  ShowItem.kt  ShowItemImageAdapter.kt  TakePicture.kt
app/src/main/res/layout/: activity_alarm.xml  activity_board.xml  activity_cam.xml  activity_found.xml  activity_lost.xml  activity_main.xml  activity_register.xml  activity_showitem.xml  board_loading.xml  board_unit.xml  item_loading.xml  showitem_image.xml
app/src/main/res/values/: colors.xml  dong.xml  gu.xml  si.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
